<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployment</title>
    <style>
        body{
            background-color: darkcyan;
        }
        input[type=submit] {
            text-align: center;
            width: 50%;
            background-color: darkcyan;
            color: white;
            padding: 14px 20px;
            margin: 8px 8px;
            margin-right: 100px;
            margin-left: 320px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=number], select {
            text-align: center;
            width: 50%;
            margin: 4px 4px;
            padding: 12px 20px;
            margin-right: 100px;
            margin-left: 320px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        h3,h1{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Deploying DS model</h1>
    <h3>Enter your desired features</h3>
    <!-- Taking input from the user and posting it to the surver-->
    <form action="/submit" method="POST">
        <input type="number" name="feature0" placeholder="Feature 0" >
        <br>
        <input type="number" name="feature1" placeholder="Feature 1">
        <br>
        <input type="number" name="feature2" placeholder="Feature 2">
        <br>
        <input type="number" name="feature3" placeholder="Feature 3">
        <br>
        <input type="number" name="feature4" placeholder="Feature 4">
        <br>
        <input type="number" name="feature5" placeholder="Feature 5">
        <br>
        <input type="number" name="feature6" placeholder="Feature 6">
        <br>
        <input type="number" name="feature7" placeholder="Feature 7">
        <br>
        <input type="number" name="feature8" placeholder="Feature 8">
        <br>
        <input type="number" name="feature9" placeholder="Feature 9">
        <br>
        <input type="number" name="feature10" placeholder="Feature 10">
        <br>
        <input type="number" name="feature11" placeholder="Feature 11">
        <br>
        <input type="number" name="feature12" placeholder="Feature 12">
        <br>
        <input type="number" name="feature13" placeholder="Feature 13">
        <br>
        <input type="number" name="feature14" placeholder="Feature 14">
        <br>
        <input type="number" name="feature15" placeholder="Feature 15">
        <br>
        <input type="number" name="feature16" placeholder="Feature 16">
        <br>
        <input type="number" name="feature17" placeholder="Feature 17">
        <br>
        <input type="number" name="feature18" placeholder="Feature 18">
        <br>
        <input type="number" name="feature19" placeholder="Feature 19">
        <br>
        <input type="number" name="feature20" placeholder="Feature 20"> 
        <br>
        <input type="number" name="feature21" placeholder="Feature 21">
        <br>
        <input type="number" name="feature22" placeholder="Feature 22">
        <br>
        <input type="number" name="feature23" placeholder="Feature 23">
        <br>
        <input type="number" name="feature24" placeholder="Feature 24">
        <br>
        <input type="number" name="feature25" placeholder="Feature 25">
        <br>
        <input type="number" name="feature26" placeholder="Feature 26">
        <br>
        <input type="number" name="feature27" placeholder="Feature 27">
        <br>
        <input type="number" name="feature28" placeholder="Feature 28">
        <br>
        <input type="number" name="feature29" placeholder="Feature 29">
        <br>
        <input type="number" name="feature30" placeholder="Feature 30">
        <br>
        <input type="number" name="feature31" placeholder="Feature 31">
        <br>
        <input type="number" name="feature32" placeholder="Feature 32">
        <br>
        <input type="number" name="feature33" placeholder="Feature 33">
        <br>
        <input type="number" name="feature34" placeholder="Feature 34">
        <br>
        <input type="number" name="feature35" placeholder="Feature 35">
        <br>
        <input type="number" name="feature36" placeholder="Feature 36">
        <br>
        <input type="number" name="feature37" placeholder="Feature 37">
        <br>
        <input type="number" name="feature38" placeholder="Feature 38">
        <br>
        <input type="number" name="feature39" placeholder="Feature 39">
        <br>
        <input type="number" name="feature40" placeholder="Feature 40">
        <br>
        <input type="number" name="feature41" placeholder="Feature 41">
        <br>
        <input type="number" name="feature42" placeholder="Feature 42">
        <br>
        <input type="number" name="feature43" placeholder="Feature 43">
        <br>
        <input type="number" name="feature44" placeholder="Feature 44">
        <br>
        <input type="number" name="feature45" placeholder="Feature 45">
        <br>
        <input type="number" name="feature46" placeholder="Feature 46">
        <br>
        <input type="number" name="feature47" placeholder="Feature 47">
        <br>
        <input type="number" name="feature48" placeholder="Feature 48">
        <br>
        <input type="number" name="feature49" placeholder="Feature 49">
        <br>
        <input type="submit">
    </form>
</body>
</html>
